{
    "recommendations": [
        "hossaini.bootstrap-intellisense",
        "xabikos.javascriptsnippets",
        "rodrigovallades.es7-react-js-snippets",
        "anbuselvanrocky.bootstrap5-vscode"
    ]
}